{
  "name": "procurebuilder.client",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "yarn tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.2",
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/react-window": "^1.8.8",
    "antd": "^5.18.3",
    "apexcharts": "^4.5.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "formik": "^2.4.6",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-cache-buster": "^0.1.8",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-quill-emoji": "^0.1.9",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.6.2",
    "react-signature-canvas": "^1.0.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.10",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
