<!DOCTYPE html>
                    <html>
                      <head>
                        <meta charset="UTF-8" />
                      </head>
                      <body
                        style="
                          font-family: Arial, sans-serif;
                          background-color: #f4f4f4;
                          padding: 20px;
                          margin: 0;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            max-width: 600px;
                            margin: auto;
                            background-color: #ffffff;
                            border-radius: 6px;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 20px 30px;
                                text-align: center;
                                background-color: #3d95ce;
                                color: #ffffff;
                                border-top-left-radius: 6px;
                                border-top-right-radius: 6px;
                              "
                            >
                              <h2 style="margin: 0">Payment Due - Pay now</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 30px; color: #333333">
                              <p style="font-size: 16px; margin-bottom: 20px">
                                Dear Hamza Client,
                              </p>
                              <p style="font-size: 16px; margin-bottom: 20px">
                                This is a reminder that payment for your pet <strong>Bumblebee</strong>'s
                                appointment is due.
                              </p>
                              <p style="font-size: 16px; margin-bottom: 20px">
                                <strong>Amount Due:</strong> $122.5 <br />
                                <strong>Due Date & Time:</strong> 07/21/2025 04:17 PM (UTC)
                              </p>

                              <!-- Services Table -->
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-bottom: 20px;">
                                <tr style="background-color: #3d95ce; color: #ffffff;">
                                    <th align="left" style="padding: 8px; border: 0px solid #ddd; border-top-left-radius: 6px;">Item</th>
                                    <th align="left" style="padding: 8px; border: 0px solid #ddd; border-top-right-radius: 6px;">Price</th>
                                </tr>
                                <tr>
                <td style="padding: 8px; border: 1px solid #ddd;">Nail cut</td>
                <td style="padding: 8px; border: 1px solid #ddd;">$22.5</td>
                </tr><tr>
                <td style="padding: 8px; border: 1px solid #ddd;">CAT FOOD</td>
                <td style="padding: 8px; border: 1px solid #ddd;">$100</td>
                </tr>
                                </table>


                              <p style="font-size: 16px; margin-bottom: 20px">
                                Please click the button below to complete your payment via PayPal
                              </p>
                              <p style="text-align: center; margin: 30px 0">
                                <a
                                  href="https://www.sandbox.paypal.com/checkoutnow?token=9HP634720W4722106"
                                  style="
                                    background-color: #3d95ce;
                                    color: white;
                                    padding: 12px 25px;
                                    text-decoration: none;
                                    border-radius: 4px;
                                    font-size: 16px;
                                    display: inline-block;
                                  "
                                  target="_blank"
                                >
                                  Pay Now
                                </a>
                              </p>
                              <p style="font-size: 14px; margin-top: 30px; color: #777">
                                If you've already completed your payment, kindly disregard this message.
                              </p>
                              <p style="font-size: 14px; color: #777">
                                Thank you for your prompt attention.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </body>
                    </html>
