EF Core Postgres Docs:
Getting Started: https://www.npgsql.org/efcore/?tabs=onconfiguring
API Reference: https://www.npgsql.org/efcore/api/Microsoft.EntityFrameworkCore.html

Migration commands:
install migrations manager globally: dotnet tool install -g dotnet-ef

Use terminal to do migrations:
dotnet ef migrations add
dotnet ef migrations remove
dotnet ef database update


Remote server guid:
1) Download and install postgrsql
	a) unselect pgAdmin and Stack Builder. These are optional
	b) use default setting and set strong password
2) Go to services.msc to make sure 'postgresql-x64-**' is running
3) Go to C:ProgramFiles/Postfresss/Data
	a) Edit postgresql.conf and uncomment -> listen_addresses = 'localhost'
	b) Edit pg_hba.conf and add in bottom -> host all all 0.0.0.0/0 md5
5) Restart 'postgresql-x64-**'
6) Use this port to open port: New-NetFirewallRule -DisplayName "PostgreSQL" -Direction Inbound -Protocol TCP -LocalPort 5432 -Action Allow
