DotNet Framework 4.8
DotNet Framework 4.8 Webpack
DotNet 8 SDK
DotNet 8 Runtime
DotNet 8 Hosting Bundle
Node
SQL Server Express
SQL Server Management Studio

Turn on IIS from windows features

SSL:
https://medium.com/@nvbach91/how-to-create-lets-encrypt-s-free-wildcard-ssl-certificates-for-windows-server-iis-web-servers-aa01d939e0ad

Steps to create new let's encrypt wildcard ssl

Run certbot:
certbot certonly --manual --preferred-challenges=dns   --email naveedqualix@gmail.com --server https://acme-v02.api.letsencrypt.org/directory -d *.naveedportfolio.com -d naveedportfolio.com

Verify txt records 
nslookup -type=txt _acme-challenge.naveedportfolio.com
OR
https://toolbox.googleapps.com/apps/dig/#TXT/_acme-challenge.naveedportfolio.com

Run OpenSSL:
cd C:\Certbot\live\naveedportfolio.com

C:\Certbot\live\naveedportfolio.com> type fullchain.pem privkey.pem > bundle.pem

openssl pkcs12 -macalg SHA1 -keypbe PBE-SHA1-3DES -certpbe PBE-SHA1-3DES -export -out naveedportfolio.pfx -inkey privkey.pem -in cert.pem -certfile bundle.pem


Cert@111


Common Erros:

1) "A specified logon session does not exist. It may already have been terminated." when using https

Fix:
https://stackoverflow.com/a/25854919

Import into MMC:
https://knowledge.digicert.com/solution/how-to-import-intermediate-and-root-certificates-using-mmc

Remove all certificates from MMC and import the new certificate into Local Computer -> Personal Certificates


2) IIS: The requested page cannot be accessed because the related configuration data for the page is invalid error

Fixes:
https://stackoverflow.com/a/21311320

Make sure DotNet 8 Hosting Bundle is installed.


3) SQL: Cannot Connect to Server - A network-related or instance-specific error

Fix:
https://stackoverflow.com/a/38641107

and Allow 1433 in firewall inbound