@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .custom-ant-form-row {
    @apply -mx-2;
  }

  .custom-ant-form-row > .ant-col {
    @apply px-2;
  }
}

/* ANT DESIGN OVERRIDES */

:root {
  --colorneutral1: #f6f8fa;
  --colorneutral5: #e2e4e9;
  --accent-500: #f44803;
  --white: #ffffff;
  --danger: #ff4d4f;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: "Inter", sans-serif;
}
.loader {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 6px solid var(--accent-500);
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader.small {
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 3px solid var(--accent-500);
  animation: l20-1 0.8s infinite linear alternate, l20-2 1.6s infinite linear;
  position: absolute;
  top: calc(25% - 2px);
  left: calc(25% - 2px);
  transform: translate(-50%, -50%);
}

@keyframes l20-1 {
  0% {
    clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }

  12.5% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 0%
    );
  }

  25% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 100%,
      100% 100%,
      100% 100%
    );
  }

  50% {
    clip-path: polygon(
      50% 50%,
      0 0,
      50% 0%,
      100% 0%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }

  62.5% {
    clip-path: polygon(
      50% 50%,
      100% 0,
      100% 0%,
      100% 0%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }

  75% {
    clip-path: polygon(
      50% 50%,
      100% 100%,
      100% 100%,
      100% 100%,
      100% 100%,
      50% 100%,
      0% 100%
    );
  }

  100% {
    clip-path: polygon(
      50% 50%,
      50% 100%,
      50% 100%,
      50% 100%,
      50% 100%,
      50% 100%,
      0% 100%
    );
  }
}

@keyframes l20-2 {
  0% {
    transform: scaleY(1) rotate(0deg);
  }

  49.99% {
    transform: scaleY(1) rotate(135deg);
  }

  50% {
    transform: scaleY(-1) rotate(0deg);
  }

  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}

.ant-form-item-label {
  padding-bottom: 0 !important;
}

.ant-form-item {
  margin-bottom: 16px;
}

.ant-btn-icon {
  display: flex;
  align-items: center;
}

.ant-btn-link {
  text-decoration: underline;
}

.ant-typography {
  margin-bottom: 0;
}

.ant-typography mark {
  background-color: var(--accent-500) !important;
  color: var(--white) !important;
}

/* tables */
div.ant-table div.ant-table-content > table th.ant-table-cell {
  border-bottom: 0 !important;
  padding: 8px 16px !important;
  background-color: var(--colorneutral1) !important;
  font-weight: 400 !important;
}

div.ant-table[data-compact="true"] table th.ant-table-cell {
  padding: 6px 12px !important;
  font-size: 13px;
}

div.ant-table[data-compact="true"] table td.ant-table-cell {
  padding: 6px 12px !important;
  font-size: 13px;
}

.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before,
:where(.css-dev-only-do-not-override-g1wm6b).ant-table-wrapper
  .ant-table-thead
  > tr
  > td:not(:last-child):not(.ant-table-selection-column):not(
    .ant-table-row-expand-icon-cell
  ):not([colspan])::before {
  display: none;
}

.ant-table-container table > thead > tr:first-child > *:first-child {
  border-start-start-radius: 8px !important;
  border-end-start-radius: 8px !important;
}

.ant-table-container table > thead > tr:first-child > *:last-child {
  border-start-end-radius: 8px !important;
  border-end-end-radius: 8px !important;
}

.ant-table-column-title {
  flex: 0 0 auto !important;
  margin-right: 4px !important;
}

.ant-table-column-sorter {
  margin-right: auto !important;
}

.ant-segmented.rounded,
.ant-segmented.rounded .ant-segmented-group,
.ant-segmented.rounded .ant-segmented-group > .ant-segmented-item,
.ant-segmented.rounded .ant-segmented-group > .ant-segmented-thumb {
  border-radius: 999px;
}

.ant-form-vertical
  .ant-form-item:not(.ant-form-item-horizontal)
  .ant-form-item-label {
  margin-bottom: 10px;
}

.ant-btn .ant-btn-icon {
  display: flex;
  align-items: center;
}

/* React Telephone Input Overrides */
div.react-tel-input > input.form-control:disabled {
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

div.react-tel-input > input.form-control:disabled + .flag-dropdown .flag {
  filter: grayscale(1);
}

div.react-tel-input > input.form-control {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border-color: var(--colorneutral5);
  padding-left: 76px;
}

div.react-tel-input > input.form-control + div.flag-dropdown {
  border-radius: 8px 0 0 8px;
  border-color: var(--colorneutral5);
  background-color: transparent;
  width: 64px;
}

div.react-tel-input
  > input.form-control
  + div.flag-dropdown
  > div.selected-flag {
  border-radius: 8px 0 0 8px;
  background-color: transparent;
  padding-left: 20px;
  width: 100%;
}

span.ant-input-group-wrapper-outlined span.ant-input-group-addon {
  background-color: var(--white) !important;
}

div.ant-input-number-group-wrapper div.ant-input-number-group-addon {
  background-color: transparent;
}

.ant-table-cell ant-table-selection-column {
  font-size: 14px;
}

/* .ant-input-lg{
  font-size: 14px;
} */

div.ant-drawer
  > div.ant-drawer-content-wrapper
  > div.ant-drawer-content
  > div.ant-drawer-body {
  padding: 20px !important;
}

div.ant-drawer
  > div.ant-drawer-content-wrapper
  > div.ant-drawer-content
  > div.ant-drawer-header {
  padding: 24px !important;
}

div.ant-drawer
  > div.ant-drawer-content-wrapper
  > div.ant-drawer-content
  > div.ant-drawer-header
  > div.ant-drawer-header-title
  > div.ant-drawer-title {
  order: 1;
}

div.ant-drawer
  > div.ant-drawer-content-wrapper
  > div.ant-drawer-content
  > div.ant-drawer-header
  > div.ant-drawer-header-title
  > button {
  order: 2;
}

.ql-toolbar {
  border: none !important;
  background-color: whitesmoke !important;
  border-radius: 12px 12px 0 0 !important;
}

.ql-container.ql-snow {
  border: none !important;
  font-family: "Inter", sans-serif !important;
  font-style: normal !important;
}

/* antd */
.custom-input-label,
.custom-select-label {
  display: block;
  margin-bottom: 10px;
}

.custom-input-container {
  position: relative;
}

.custom-input-container[data-has-adornment="true"] {
  display: flex;
}

.custom-input-container[data-has-adornment="true"] > .custom-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.custom-input-container[data-has-adornment="true"]
  > .custom-input-end-adornment {
  border-left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.04);
  border: 1px solid #e2e4e9;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding-inline: 12px;
  font-size: 11px;
}

.custom-input {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: Inter;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  border-radius: 6px;
  transition: all 0.2s;
  background: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #e2e4e9;
  padding: 7px 11px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 8px;
  outline: 0 !important;
}

.custom-input::placeholder {
  font-weight: 300;
}

.custom-input:focus {
  border-color: #f44803;
  box-shadow: 0 0 0 2px rgba(255, 115, 5, 0.1);
  outline: 0;
  background-color: #ffffff;
}

.custom-input:disabled {
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.custom-radio > input[type="radio"],
.custom-input[type="checkbox"] {
  box-shadow: none !important;
}

.custom-radio > input[type="radio"] + label {
  cursor: pointer;
}

.custom-input[type="checkbox"] + .checkmark {
  cursor: pointer;
  position: absolute;
  top: 1.5px;
  left: 12px;
  height: 15px;
  width: 15px;
  border-radius: 4px;
  background-color: white;
  border: 1px solid #e2e4e9;
  transition: 200ms all ease;
}

.custom-input[type="checkbox"]:hover + .checkmark,
.custom-input[type="checkbox"] + .checkmark:hover {
  border-color: var(--accent-500);
}

.custom-input[type="checkbox"]:checked + .checkmark {
  background-color: var(--accent-500);
  border-color: var(--accent-500);
}

.custom-input[type="checkbox"] {
  z-index: 6;
  opacity: 0;
  cursor: pointer;
}

.custom-input[type="checkbox"] + .checkmark::after {
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  content: " ";
  z-index: 5;
}

.custom-radio-container > .custom-radio-options {
  display: flex;
  gap: 12px;
  margin-top: 4px;
}

.custom-radio-container > .custom-radio-options > .custom-radio {
  cursor: pointer !important;
  display: flex;
  gap: 6px;
  position: relative;
}

.custom-radio-container
  > .custom-radio-options
  > .custom-radio
  > input[type="radio"]:before {
  cursor: pointer !important;
  width: 14px;
  height: 14px;
  border-radius: 15px;
  top: 4px;
  left: 0px;
  position: absolute;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 3px solid var(--colorneutral5);
}

.custom-radio-container
  > .custom-radio-options
  > .custom-radio
  > input[type="radio"]:checked:after {
  cursor: pointer !important;
  width: 18px;
  height: 18px;
  border-radius: 15px;
  top: 2px;
  left: -4px;
  position: relative;
  background-color: var(--accent-500);
  content: "";
  display: inline-block;
  visibility: visible;
  border: 1px solid white;
}

.custom-radio-container
  > .custom-radio-options
  > .custom-radio
  > input[type="radio"]:checked:before {
  cursor: pointer !important;
  width: 6px;
  height: 6px;
  border-radius: 15px;
  top: 8px;
  left: 2px;
  position: absolute;
  background-color: white;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 1px solid white;
  z-index: 1;
}

.custom-select {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: Inter;
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  border-radius: 6px;
  transition: all 0.2s;
  background: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-color: #e2e4e9;
  padding: 7px 11px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 8px;
  outline: 0 !important;
  cursor: pointer;
}

.custom-select:not([data-disabled="true"]):hover {
  border-color: #f44803;
  box-shadow: 0 0 0 2px rgba(255, 115, 5, 0.1);
  outline: 0;
  background-color: #ffffff;
}

.custom-select[data-disabled="true"] {
  background: rgba(0, 0, 0, 0.04);
  color: rgba(0, 0, 0, 0.25);
  border: 1px solid #e2e4e9;
  cursor: not-allowed;
}

.custom-select + .custom-select-list {
  padding: 4px;

  background-color: white;
  border-width: 1px;
  border-style: solid;
  border-color: #e2e4e9;
  border-radius: 8px;
  position: absolute;
  z-index: 10;
  margin-top: 8px;
}

.custom-select + .custom-select-list + .custom-select-backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  z-index: 9;
}

.custom-select + .custom-select-list > .custom-select-list-item {
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
}

.custom-select + .custom-select-list > .custom-select-list-item:hover {
  background-color: #f5f5f5;
}

.custom-select
  + .custom-select-list
  > .custom-select-list-item[data-active="true"] {
  background-color: #fdf1e6;
  font-weight: 600;
}

/* Custom Grid Styles */
.col {
  flex-grow: 0;
  flex-shrink: 0;
}

.col.col-xs-1 {
  flex-basis: 4.1667%;
  max-width: 4.1667%;
}

.col.col-xs-2 {
  flex-basis: 8.3333%;
  max-width: 8.3333%;
}

.col.col-xs-3 {
  flex-basis: 12.5%;
  max-width: 12.5%;
}

.col.col-xs-4 {
  flex-basis: 16.6667%;
  max-width: 16.6667%;
}

.col.col-xs-5 {
  flex-basis: 20.8333%;
  max-width: 20.8333%;
}

.col.col-xs-6 {
  flex-basis: 25%;
  max-width: 25%;
}

.col.col-xs-7 {
  flex-basis: 29.1667%;
  max-width: 29.1667%;
}

.col.col-xs-8 {
  flex-basis: 33.3333%;
  max-width: 33.3333%;
}

.col.col-xs-9 {
  flex-basis: 37.5%;
  max-width: 37.5%;
}

.col.col-xs-10 {
  flex-basis: 41.6667%;
  max-width: 41.6667%;
}

.col.col-xs-11 {
  flex-basis: 45.8333%;
  max-width: 45.8333%;
}

.col.col-xs-12 {
  flex-basis: 50%;
  max-width: 50%;
}

.col.col-xs-13 {
  flex-basis: 54.1667%;
  max-width: 54.1667%;
}

.col.col-xs-14 {
  flex-basis: 58.3333%;
  max-width: 58.3333%;
}

.col.col-xs-15 {
  flex-basis: 62.5%;
  max-width: 62.5%;
}

.col.col-xs-16 {
  flex-basis: 66.6667%;
  max-width: 66.6667%;
}

.col.col-xs-17 {
  flex-basis: 70.8333%;
  max-width: 70.8333%;
}

.col.col-xs-18 {
  flex-basis: 75%;
  max-width: 75%;
}

.col.col-xs-19 {
  flex-basis: 79.1667%;
  max-width: 79.1667%;
}

.col.col-xs-20 {
  flex-basis: 83.3333%;
  max-width: 83.3333%;
}

.col.col-xs-21 {
  flex-basis: 87.5%;
  max-width: 87.5%;
}

.col.col-xs-22 {
  flex-basis: 91.6667%;
  max-width: 91.6667%;
}

.col.col-xs-23 {
  flex-basis: 95.8333%;
  max-width: 95.8333%;
}

.col.col-xs-24 {
  flex-basis: 100%;
  max-width: 100%;
}

/* Ant Upload Design */
.ant-upload-wrapper.custom-file-upload-container > .ant-upload-select,
.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-select
  > .ant-upload,
.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-select
  > .ant-upload
  > .ant-btn {
  width: 100%;
  transition: all ease 200ms;
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item {
  cursor: pointer;
  padding-block: 4px;
  padding-inline: 4px;
  height: auto;
  border: 1px solid transparent;

  transition: all 250ms ease;
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item
  > .ant-upload-list-item-name {
  font-weight: 600;
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item:hover {
  border-radius: 4px;
  color: hsl(17 100% 65% / 1);
  border: 1px solid hsl(17 100% 65% / 1);
  background-color: var(--blue-15);
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item
  > .ant-upload-icon
  > .anticon-paper-clip
  > svg {
  transition: all 500ms ease-in;
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item:hover
  > .ant-upload-icon
  svg {
  fill: hsl(17 100% 65% / 1);
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item:hover
  > .ant-upload-list-item-actions
  > .ant-btn.ant-upload-list-item-action
  > .ant-btn-icon
  > .anticon-delete
  > svg {
  fill: var(--danger);
}

.ant-upload-wrapper.custom-file-upload-container
  > .ant-upload-list
  > .ant-upload-list-item-container
  > .ant-upload-list-item
  a:hover {
  color: var(--accent-500) !important;
}

.cost-analysis-table
  .ant-table-tbody
  > .ant-table-row
  > .ant-table-cell:last-child {
  padding: 0 !important;
}

.vendor-approval-table thead {
  position: sticky;
  top: 0px;
  z-index: 10;
}

.list-scroll-container::-webkit-scrollbar {
  width: 12px;
}

.list-scroll-container::-webkit-scrollbar-track {
  background: #e5e7eb;
}

.list-scroll-container::-webkit-scrollbar-thumb {
  background-color: #6b7280;
  border-radius: 9999px;
}

.list-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

.text-through input {
  text-decoration: line-through;
}

.ant-pagination {
  display: flex;
  justify-content: space-between !important;
}
.ant-pagination > .ant-pagination-total-text {
  margin-left: 16px;
  margin-right: auto;
}
.ant-pagination > .ant-pagination-options {
  margin-left: auto;
}
